{
  "name": "invocables-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prettify": "prettier --write \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trilogy-group/invocables-typescript.git"
  },
  "keywords": [],
  "author": "Ashwanth A R <ashwanth1109@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trilogy-group/invocables-typescript/issues"
  },
  "homepage": "https://github.com/trilogy-group/invocables-typescript#readme",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "14.14.31",
    "jest": "26.6.3",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  }
}
